# hsapi

hsservice/: pom.xml
hsservice/src/main/java/Test/: Test.java
hsservice/src/main/java/algorithm/: BitMap.java  BloomFilter.java  BloomFilterGoogle.java  BloomFilterRedis.java  BoomFilter.java  CardinalityEstimation.java
hsservice/src/main/java/algorithm/hash/: Times33.java
hsservice/src/main/java/bean/: AppActiveBackground.java  AppActiveForeground.java  AppAd.java  AppBase.java  AppComment.java  AppDisplay.java  AppErrorLog.java  AppFavorites.java  AppLoading.java  AppNewsDetail.java  AppNotification.java  AppPraise.java  AppStart.java  RiskEvent.java
hsservice/src/main/java/core/: CompareT.java  ConstructorT.java  FirstDemo.java  TestG.java  WcApp.java
hsservice/src/main/java/demo/: JavaRddT.java  JavaRddTwo.java  JavaWordCount.java
hsservice/src/main/java/flink/: MapDemo.java  TextStreaming.java  Transformations.java  WordCount.java  WordCountFlatMap.java  WordCountMap.java  WordCountStreamingByJava.java
hsservice/src/main/java/flink/transformations/: Aggregate.java  Another.java  CoGroup.java  Cross.java  FlatMap.java  GroupCombine.java  GroupReduce.java  Join.java  Map.java  MapPartition.java  ReadTextFile.java  Reduce.java  Union.java  counter.java  distinct.java  filter.java  project.java
hsservice/src/main/java/hbase/: CoreOperationService.java  CoreOperationServiceImpl.java
hsservice/src/main/java/service/: AppMain.java  GenerateRiskDataMain.java  TimeT.java
hsservice/src/main/java/service/kafka/: KafkaProperties.java  MyKafkaConsumer.java  MyKafkaProducer.java
hsservice/src/main/java/service/project/: Utils.java
hsservice/src/main/java/service/project/report/: RiskAndUserMap.java  RiskEventMonthReport.java  RiskEventMonthReportA.java
hsservice/src/main/java/service/risk/: DataUtils.java  GenerateBankCardNo.java  GenerateEmail.java  GenerateName.java  HbaseT.java  LocationUtil.java  SnowFlake.java  TimeUtils.java
hsservice/src/main/java/spark/: CheckPoint.java  ConnectionPool.java  People.java  Test.java
hsservice/src/main/java/spark/core/: JavaRddT.java  JavaRddTwo.java  JavaWordCount.java
hsservice/src/main/java/spark/core/daily/: T2020120801.java  T2020120802.java  T2020120803.scala  T2020120901.java  T2020120902.scala  T2020120903.scala  T2020121001.java  T2020121101.java
hsservice/src/main/java/spark/core/selfdefine/: MyPartitioner.java
hsservice/src/main/java/spark/core/serial/: KryoSerial.java
hsservice/src/main/java/spark/core/variable/: AccumulatorT.java  AccumulatorTrapDemo.java  BroadCastT.java  MyAccumulator.java  SelfDeAccumulator.java  SparkStreamingBroadcastAccumulator.java  Test
hsservice/src/main/java/spark/sparksql/: DataFrameCreation.java  FirstDemo.java  JdbcResource.java  ReadDataFromHbase.java  SaveData.java  SparkEncoder.java
hsservice/src/main/java/spark/streaming/: KafkaDataSource.java  SateLess.java  Window.java
hsservice/src/main/java/spark/streaming/daily/: T2020122301.java
hsservice/src/main/java/sql/: SqlOne.java
hsservice/src/main/resources/: Anti-Fraud  assembly.xml  config.properties  core-site.xml  hdfs-site.xml  hive-site.xml  logback.xml  people.json  people.txt  test.sh
hsservice/src/main/resources/Anti-Fraud/: README.MD  deviceFingerprint  hbase  定时跑批脚本
hsservice/src/main/resources/daily-goal/: 11-11  8-14  8-24  9-7
hsservice/src/main/resources/doc/: hive
hsservice/src/main/resources/doc/dive/: dataWareHouse  hql  outline
hsservice/src/main/resources/doc/spark/: checkpoint  数据倾斜
hsservice/src/main/resources/scripts/: dwdLoadData.sh  odsLoadData.sh
hsservice/src/main/resources/sql/: MONTH_REPORT.SQL  RISK_EVENT.SQL  RISK_EVENT_HIVE.SQL
hsservice/src/main/scala/: actions  chapter-three  chapter-two  fake-collection  pairRdd  transformations
hsservice/src/main/scala/core/: PairRddT.scala  Test.scala  TwoPairRddT.scala  WcAppS.scala
hsservice/src/main/scala/core/demo/: AverageSales.scala  ProvinceAndAd.scala  TwiceSort.scala
hsservice/src/main/scala/core/variable/: AccumulatorT.scala  BroadcastT.scala
hsservice/src/main/scala/resources/: collection-operations  pairRdd
hsservice/src/main/scala/sql/: FirstDemo.scala  JdbcDemo.scala  SparkSqlExample.scala
hsservice/src/main/scala/sql/batch/: RiskEventMonthReport.java  RiskEventMonthReportS.scala  RiskEventReport.java  RiskEventReportS.scala  Test.scala
hsservice/src/main/scala/streaming/: CustomReceiver.scala  PageViewGenerator.scala  PageViewStream.scala  QueueStreaming.scala  RawNetworkGrep.scala  StatefulNetworkWordCount.scala
